% Added by Jeremy 18 years ago.
X: 1
T: The Rights Of Man
R: hornpipe
M: 4/4
L: 1/8
K: Emin
|:GA|B2A2 G2F2|EFGA B2ef|gfed edBd|cBAG A2GA|
BcAB GAFG|EFGA B2ef|gfed Bgfg|e2 E2 E2:|
|:ga|babg efga|babg egfe|d^cde fefg|afdf a2gf|
edef gfga|bgaf gfef|gfed Bgfg|e2 E2 E2:|

% Added by Jeremy 18 years ago.
X: 2
T: The Harvest Home
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:AF|DAFA DAFA|defe dcBA|eAfA gAfA|(3efe (3dcB AGFE|
DAFA DAFA|defe dcBA|eAfA gfec|d2 f2 d2:|
|:cd|eAAA fAAA|gAfA eAAA|eAfA gAfA|(3efe (3dcB (3ABA (3GFE|
DAFA DAFA|defe dcBA|eAfA gfec|d2 f2 d2:|